@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fafafa;
  font-family: proxima-nova, "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.newspost {
  word-spacing: 7px;
}

.comment-body {
  padding: 0 20px;
  padding-left: 28px;
}

.comment {
  position: relative;
  margin: 20px;
}

.container {
  max-width: 500px;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}

.formstyle {
  display: flex;
  align-items: flex-start;
  margin: 20px;
  flex-direction: column;
  justify-content: center;
}

nav {
  height: 50px;
  border: 1px solid #dfdfdf;
}

.sidebar {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 30px;
  justify-content: space-between;
}

.newsbar {
  width: 475px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 30px;
  margin-left: -1850px;
  justify-content: space-between;
}

.post-head {
  height: 64px;
  padding: 14px 20px;
  color: #125688;
  font-size: 15px;
  line-height: 18px;
  display: block;
}

.caption {
  padding: 24px 24px;
  font-size: 15px;
  line-height: 18px;
}

.div-login {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  padding: 20px;
  margin-top: 10vh;
  background-color: white;
}

.div-feed {
  flex-direction: column-reverse;
  margin: 30px auto;
  border: 1px solid steelblue;
  border-radius: 5px;
  padding: 30px;
  background-color: white;
  justify-content: flex-end;
  display: flex;
}

.div-header {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.div-newhome {
  width: 50%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 30px;
  justify-content: space-between;
}

/* .div-svg{
  height: 30px;
  width: 30px;
  padding: 0 20px;
} */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.task {
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.task.reminder {
  border-left: 5px solid green;
}

.task h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  margin-top: 30px;
  text-align: center;
}
